const express = require("express");
const routes = express.Router();

routes.get("/", (req, res) => {
  req.getConnection((err, conn) => {
    if (err) return res.send(err);

    conn.query("SELECT * FROM presupuesto", (err, rows) => {
      if (err) return res.send(err);

      res.json(rows);
    });
  });
});

routes.post("/", (req, res) => {
  req.getConnection((err, conn) => {
    if (err) return res.send(err);
    console.log(req.body);
    conn.query("INSERT INTO presupuesto set ?", [req.body], (err, rows) => {
      if (err) return res.send(err);

      res.send("Presupuesto registrado");
    });
  });
});

routes.delete("/:id", (req, res) => {
  req.getConnection((err, conn) => {
    if (err) return res.send(err);
    console.log(req.body);
    conn.query(
      "DELETE FROM presupuesto WHERE id = ?",
      [req.params.id],
      (err, rows) => {
        if (err) return res.send(err);

        res.send("Presupuesto borrado");
      }
    );
  });
});

routes.put("/:id", (req, res) => {
  req.getConnection((err, conn) => {
    if (err) return res.send(err);
    console.log(req.body);
    conn.query(
      "UPDATE presupuesto set ? WHERE id = ?",
      [req.body, req.params.id],
      (err, rows) => {
        if (err) return res.send(err);

        res.send("Presupuesto actualizado");
      }
    );
  });
});
module.exports = routes;
